# Required for Clerk Authentication
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_"

# Required for Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"
ADMIN_EMAIL="hello@vishucodes.com"

# OAuth Providers
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""

# Required for Database (Comments/Guestbook)
DATABASE_URL=""

# Required for Sanity CMS
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Required for Email Notifications
RESEND_API_KEY=""
SITE_NOTIFICATION_EMAIL_TO="hello@vishucodes.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="hello@vishucodes.com"
NEXT_PUBLIC_SITE_URL="https://vishucodes.com"

# Required for Upstash Redis (Rate Limiting & Analytics)
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_REST_URL="https://example.upstash.io"

# Optional: Analytics
NEXT_PUBLIC_ANALYTICS_ID=""
